body{
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
}


.wrapper{
    display: grid;
    grid-gap: 1vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #fff;
    color: #444;
    height: 100%;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: larger;
}

.b1 {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: aquamarine;
}

.b2 {
    grid-column: 3 ;
    grid-row: 1;
    background-color: yellow;
}

.b3 {
     grid-column: 1;
     grid-row: 2/4;
    background-color: aqua;
 }

.b4 {
    grid-column: 2/4;
    grid-row: 2;
    background-color: #cccccc;
}

.b5 {
    grid-column: 2 ;
    grid-row: 3 ;
    background-color: blueviolet;
}

.b6 {
    grid-column: 3;
    grid-row: 3;
    background-color: orange;
}

